#todos-graficos {
  display: grid;
  gap: 15px;
  justify-items: center;
  justify-self: center;
  max-width: 1200px;
  width: 100%;
}
#eda{
  display: grid;
  gap: 50px;
  margin: 5% auto;
}
#todos-graficos img {
  max-width: 60%;
}
@media (max-width: 1400px) {
  #todos-graficos {
    width: 80%;
  }
}

.carrossel {
  position: relative;
  max-width: 70%;
  margin: auto;
  text-align: center;
}

.slide {
  display: none;
}

.slide.ativo {
  display: block;
}

.slide img {
  max-width: 100%;
  
  border-radius: 10px;
  box-shadow: 1px 1px 10px 1px rgba(0,0,0,0.2);
}

.insight {
  font-style: italic;
  font-size: 1.1rem;
  margin-top: 10px;
}

/* Bot√µes laterais */
.controle {
  position: absolute;
  top: 45%;
  justify-content: center;
  color: white;
  border: none;
  font-size: 20px;
  padding: 6px 15px;
  border-radius: 100%;
  cursor: pointer;
  z-index: 10;
}

.btn-esquerda {
  left: -10%;
}

.btn-direita {
  right: -10%;
}
